sudo: required
services:
  - docker

before_install:
  - docker build -t "hayaten0415/DockerPractice-React-" -f Dockerfile.dev .

script:
  - docker run "hayaten0415/DockerPractice-React-" npm run test -- --coverage