sudo: required
services:
  - docker

before_install:
  - sudo docker build -t hayaten0415/DockerPractice-React- -f Dockerfile.dev .

script:
  - sudo docker run hayaten0415/DockerPractice-React- npm run test -- --coverage